<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kernel.AFCP\Kernel.AFCP.csproj" />
    <ProjectReference Include="..\Kernel.Logging\Kernel.Logging.csproj" />
    <ProjectReference Include="..\Kernel.Modules.Base\Kernel.Modules.Base.csproj" />
    <ProjectReference Include="..\Modules.YDLidar\Modules.YDLidar.csproj" />

  </ItemGroup>



</Project>