# kernel

./: .editorconfig  .ipynb  KernelHandler.cs  Log.cs  Module.cs  ModuleHelper.cs  ModuleInterface.cs  ModuleManager.cs  Program.cs  README.md  Test.cs  Tests.cs  build.ps1  config.json  kernel.csproj  kernel.sln  modCreator.py  run.ps1  sDeleteBuilds.ps1  sbuild.ps1  srun.ps1  testProxy.cs
.github/workflows/: Publish.yml  Test.yml  main.yml
AFCP/: Channel.cs  ChannelManager.cs  ChannelManagerClient.cs  ChannelManagerServer.cs  Converter.cs  DataReader.cs  DataWritter.cs  FastMethod.cs  JsonConverters.cs  KernelDescriptor.cs  Packets.cs
AFCP/ChannelSystem/: Channel.cs  ChannelManager.cs  ChannelSystemServer.cs  ChannelsExceptions.cs
AFCP/Core/: AFCP.TCPServer.cs  IDGenerator.cs  ReadData.cs
AFCP/Core/Client/: AFCPClient.cs  AFCPPTCPClient.cs  ClientHandshaker.cs  RawComProt.cs
AFCP/Core/Client/RawComProt/: TCPRawComProt.cs
AFCP/Core/Server/: AFCPServer.cs  AFCPServerClient.cs  AFCPServerHandshaker.cs  AFCPTCPServer.cs
AFCP/Core/Server/Systems/: AuthSystem.cs  BaseSystem.cs  DisconnectSystem.cs
AFCP/KASerializer/: Atributes.cs  KASerializer.cs  Tools.cs
AFCP/KASerializer/Serializers/: Guid.cs  KADataSerializer.cs  KAProperty.cs  Lists.cs  Numeric.cs  Text.cs  Vector.cs
AFCP/Systems/: ChannelManagement.cs  ConnectSystem.cs
Kernel/: ConfigParser.cs  Kernel.csproj  ModuleLoader.cs  Program.cs
Kernel.AFCP/: Channel.cs  ChannelManager.cs  ChannelManagerClient.cs  ChannelManagerServer.cs  Converter.cs  DataReader.cs  DataWritter.cs  FastMethod.cs  Kernel.AFCP.csproj  KernelDescriptor.cs  ModuleDescriptor.cs  Packets.cs  c.txt  ll.csa
Kernel.AFCP/KASerializer/: Atributes.cs  ByteArrayComparer.cs  KASerializer.cs  Tools.cs  UnmanagedType.cs
Kernel.AFCP/KASerializer/Serializers/: Enum.cs  Guid.cs  KADataSerializer.cs  KAProperty.cs  List.cs  Lists.cs  Numeric.cs  String.cs  StructArraySerializer.cs  SubSerializer.cs  Text.cs  Vector.cs
Kernel.AFCP/Systems/: ChannelManagement.cs  ConnectSystem.cs
Kernel.Logging/: Logger.cs  trash.txt
Kernel.Modules.Base/: BaseImplement.cs  FastMethod.cs  IModuleInterface.cs  Kernel.Modules.Base.csproj  Module.cs  ModuleDescription.cs  ModuleManager.cs  ModuleProxy.cs
Kernel.Shared/: Kernel.Shared.csproj  KernelDescriptor.cs
Module/: BaseImplement.cs  IModuleInterface.cs  Module.cs  ModuleHelper.cs
Module1/: IModule1.cs  Module1.cs  Module1.csproj  Module1Description.cs  Module1Implement.cs
Module2/: IModule2.cs  Module2.cs  Module2.csproj  Module2Description.cs  Module2Implement.cs
Modules.SLAM.Hector/: HectorSLAM.cs  HectorSLAMDescription.cs  HectorSLAMImplement.cs  IHectorSLAM.cs  Modules.SLAM.Hector.csproj
Modules.SLAM.Hector/BaseSLAM/: MathEx.cs  ParallelWorker.cs  ScanSegment.cs
Modules.SLAM.Hector/CoreSLAM/: CoreSLAMProcessor.cs
Modules.SLAM.Hector/HectorSLAM/Main/: HectorSLAMProcessor.cs  MapRepMultiMap.cs
Modules.SLAM.Hector/HectorSLAM/Map/: GridMap.cs  OccGridMap.cs
Modules.SLAM.Hector/HectorSLAM/Matcher/: ScanMatcher.cs
Modules.YDLidar/: IYDLidar.cs  Modules.YDLidar.csproj  YDLidar.cs  YDLidarDescription.cs  YDlidarImplement.cs
Modules.YDLidar/lidar/: CYdLidar.cs  DeviceTypeID.cs  DriverError.cs  LaserConfig.cs  LaserDebug.cs  LaserFan.cs  LaserPoint.cs  LaserPointVector.cs  LaserScan.cs  LidarPort.cs  LidarProperty.cs  LidarTypeID.cs  LidarVersion.cs  SWIGTYPE_p_bool.cs  SWIGTYPE_p_device_info.cs  SWIGTYPE_p_float.cs  SWIGTYPE_p_int.cs  SWIGTYPE_p_std__mapT_std__string_std__string_std__lessT_std__string_t_t.cs  SWIGTYPE_p_std__string.cs  SWIGTYPE_p_std__vectorT_device_info_ex_t.cs  SWIGTYPE_p_unsigned_char.cs  SWIGTYPE_p_void.cs  YDLidarSDK.cs  string_t.cs  ydlidarPINVOKE.cs
Modules/Ardumine/AFCPClientTest/: AFCPClient.cs  AFCPClientTestDescription.cs  AFCPClientTestInterface.cs
Modules/Ardumine/AFCPClientTest/Conector/: AFCPClientTestConector.cs
Modules/Ardumine/AFCPClientTest/Implement/: AFCPClientTestImplement.cs
Modules/Ardumine/Lidar/: YDLidar.cs  YDLidarImplement.cs  YDLidarInterface.cs  YDLidarInterfacer.cs
Modules/Ardumine/Lidar/YDLidar/: YDLidar.cs  (+2 more)
Tools/: Converter.cs  IDGenerator.cs
config/: modules
thirdApp/: Program Channel.csa  Program KASerializer test.cs  Program KASerializer test.csa  Program Work test channel.cs  Program Work test channel.csa  Program Work.csa  Program copy.csa  Program.cs  ProgramRemoteFunction.csa  TCPCOMChannelProgram.csa  Tools.cs  thirdApp.csproj  tr
trash/: ModuleHelper.csa  ModuleManager.csaa  snips  test.csa  test.txt
(+5 files in other folders)
