<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Kernel.Modules.Base\Kernel.Modules.Base.csproj">
      <Private>false</Private>
    </ProjectReference>

    <ProjectReference Include="..\Kernel.Logging\Kernel.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>

    <ProjectReference Include="..\Kernel.AFCP\Kernel.AFCP.csproj">
      <Private>false</Private>
    </ProjectReference>

    <ProjectReference Include="..\Modules.YDLidar\Modules.YDLidar.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Redzen" Version="9.0.0"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />


  </ItemGroup>


</Project>