<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
 
    <ProjectReference Include="..\Kernel.Logging\Kernel.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>


  </ItemGroup>

</Project>