<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Kernel.Modules.Base\Kernel.Modules.Base.csproj"/>
    <ProjectReference Include="..\Kernel.Logging\Kernel.Logging.csproj"/>
    <ProjectReference Include="..\Kernel.AFCP\Kernel.AFCP.csproj"/>
  </ItemGroup>
</Project>
