<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Logging\Kernel.Logging.csproj">
      <Private>false</Private>
    </ProjectReference>
    
    <ProjectReference Include="..\AFCP\AFCP.csproj">
      <Private>false</Private>
    </ProjectReference>


  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.0.300" />
  </ItemGroup>
</Project>